# Google Drive Service Account Configuration
GOOGLE_PROJECT_ID=water-levels-monitoring-451921
GOOGLE_PRIVATE_KEY_ID=your_private_key_id
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nyour_private_key_here\n-----END PRIVATE KEY-----"
GOOGLE_CLIENT_EMAIL=water-levels-monitoring@water-levels-monitoring-451921.iam.gserviceaccount.com
GOOGLE_CLIENT_ID=your_client_id
GOOGLE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/water-levels-monitoring%40water-levels-monitoring-451921.iam.gserviceaccount.com

# Server Configuration
PORT=3001
NODE_ENV=development

# CORS Configuration (for production)
ALLOWED_ORIGINS=https://water-level-visualizer-mobile.netlify.app,http://localhost:3000